spring.application.name=message-service-hello
server.port=8081

#Health checker end point detail level
management.endpoint.health.show-details=ALWAYS
#management.endpoints.web.base-path=/management
management.server.servlet.context-path=/
management.server.port=8081
management.endpoints.web.exposure.include=*

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka