spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=${HOME}/NetBeansProjects/github/SpringCloudLab/ConfigRepo

#Health checker end point detail level
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/management
management.server.servlet.context-path=/
management.server.port=8888
management.endpoints.web.exposure.include=*

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
