spring.application.name=config-server

#http://localhost:8888/application/default - link teste
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=${HOME}/NetBeansProjects/github/SpringCloudLab/ConfigRepo
#server.port=8888
server.port=8883

#Health checker end point detail level
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/management
management.server.servlet.context-path=/
management.server.port=8883
management.endpoints.web.exposure.include=*

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@