spring.application.name=message-service-gateway
server.port=8879

eureka.client.servi\u00e7o-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Health checker end point detail level
management.endpoint.health.show-details=ALWAYS
#management.endpoints.web.base-path=/management
management.server.servlet.context-path=/
management.server.port=8879
management.endpoints.web.exposure.include=*